<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKOB</title>
</head>
<body>
    <img src="../img/skobki2.png" alt="" title="исходник">
    <img src="../img/left.jpeg" alt=""><img src="../img/leftskob.png" alt=""><img src="../img/center.jpeg" alt=""><img src="../img/rigthskob.png" alt=""><img src="../img/rigth.jpeg" alt=""> <br>
    <p>Общий вес новой картинки 74.8кб</p>  <br> 
    <a href="../">Back to home</a>
</body>
</html>