<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture</title>
</head>
<body> 
    <picture>
        <source srcset="../img/16-9.jpg"  media="(orientation: landscape)">
        <source srcset="../img/9-16.jpg"  media="(orientation: portrait)">
        <img srcset="../img/9-16.jpg"  width="100%" alt="My default image">
    </picture>
    <br>
    <a href="../">Back to home</a>    
</body>
</html>